@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
footer *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.footer{
    color: #d9d9d9;
    background-color: #161825;
    font-family: 'Poppins', sans-serif;
    padding: 0 1%;
}

.content ul,li {
    list-style-type: none;
    cursor: pointer;
   
}

.content a{
    color: white;
    text-decoration: none;
}

.content a:hover{
    color:#ffc107

}

.main-content{
    display: flex;
}

.qu-sm{
    display: flex;
}

.box h2{
    font-size: 1.2rem;
    color: #ffc107;
    border-bottom: 4px dotted white;
    margin-bottom: 30px;
    padding-bottom: 5px;
    width: 55%;
}

#logo{
    width: 220px;
    height:220px;
    object-fit: cover;
}

.contact-us .content ul li{
    cursor: initial;
}
.main-content .box{
    flex-basis: 50%;
    padding: 20px 2px;
}

.box .content{
    margin: 20px 0 0 0;
    line-height: 35px;
}

#cub{
    margin-top: 20px;
}

.ft-input{
    padding: 10px 5%;
    font-size: 1.5em;
    border: 1px solid white;
    width: 100%;
    margin-bottom: 20px;
    background: inherit;
    color: white;
}

.send-message-btn button{
    width: 100%;
    border-radius: 0;
}

.footer-bottom, center{
    padding: 20px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    background-color:#424348;
    color:white;
    display: flex;
    justify-content: space-around;
}

.footer-right-bottom ul{
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.footer-right-bottom a{
    color: white;
    text-decoration: none;
}
.footer-right-bottom  a:hover{
    color:#ffc107;
    transition: 0.5s ease-in;

}


@media screen and (max-width: 900px) {
    footer{
        position: relative;
        bottom: 0px;
        width: 90%;
        margin: 0 auto;
        padding: 0 0;
    }

    #logo{
       margin-left: 50px;
    }
    .contentz {
        display: flex;
        justify-content: center;
        align-items: center;
 
    }

    .box h2{
        font-size: 1.2rem;
        color: #ffc107;
        border-bottom: none;
        text-decoration: none;
        
    }

    .footer-bottom, center{
        flex-direction: column;
    }
    
    #cub{
        margin-top: 0;
        padding: 0;
    }
    
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .footer-bottom, center{
        display: grid; 
    }


}

@media(min-width: 1280px){
    .resize-max{
        width: 90%;
        margin: 0 auto;
    }
}